# tecnicas

./: .gitignore  pom.xml
src/main/java/org/slf4j/: Log4TecnicasLoggerAdapter.java  Log4TecnicasLoggerFactory.java  StaticLoggerBinder.java
src/main/java/org/slf4j/impl/: Log4TecnicasLoggerAdapter.java  Log4TecnicasLoggerFactory.java  StaticLoggerBinder.java
src/test/java/org/slf4j/: AppTest.java
