<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-parent</artifactId>
        <version>1.7.5</version>
	</parent>

	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4tecnicas</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>slf4j-log4tecnicas</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy/MM/dd HH:mm:ss z</maven.build.timestamp.format>
		<junit.version>4.11</junit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
    
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>   
			<version>1.7.5</version>
		</dependency>
		
		<dependency>
			<groupId>com.fiuba.logger</groupId>
			<artifactId>logger-tecnicas</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	
</project>